user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream rabbitmq_backend {
        server http://rabbit-mq:5672;
    }

    server {
        # listen      5671 ssl;
        listen      5672 ;

        # ssl_protocols           TLSv1.2 TLSv1.1 TLSv1;
        # ssl_ciphers             RC4:HIGH:!aNULL:!MD5;
        # ssl_handshake_timeout   30s;

        # ssl_certificate       /path/to.crt;
        # ssl_certificate_key   /path/to.key;

        proxy_connect_timeout 1s;
        proxy_pass rabbitmq_backend;
    }

}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    proxy_redirect          off;
    proxy_set_header        Host                $host;
    proxy_set_header        X-Real-IP           $http_x_forwarded_for;
    proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_connect_timeout   600;
    proxy_send_timeout      600;
    proxy_read_timeout      600;
    proxy_buffers           32 64k;  # Buffer pool = 32 buffers of 64k
    proxy_buffer_size       64k;    # 64k of buffers from pool used for headers  
    proxy_busy_buffers_size 64k;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

#marcio