server {
    #Port to Mapping
    listen       80;

    #Response for these domains
    server_name  rabbitmq.top.docker.local rabbitmq.localhost.com www.rabbitmq.localhost.com; #url que chega no nginx-edge

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://rabbit-mq:15672; #para onde eu vou encaminhar
    }
}

server {
        # listen      5671 ssl;
        listen      5672 ;

        # ssl_protocols           TLSv1.2 TLSv1.1 TLSv1;
        # ssl_ciphers             RC4:HIGH:!aNULL:!MD5;
        # ssl_handshake_timeout   30s;

        # ssl_certificate       /path/to.crt;
        # ssl_certificate_key   /path/to.key;

        proxy_connect_timeout 1s;
        proxy_pass rabbit-mq:5672;
}
# server {
#     listen       61613;

#     server_name  rabbitmq.top.docker.local rabbitmq.localhost.com www.rabbitmq.localhost.com; #url que chega no nginx-edge

#     location / {
#         proxy_pass http://rabbit-mq:61613; #para onde eu vou encaminhar
#     }
# }

# server {
#     listen       1883;

#     server_name  rabbitmq.top.docker.local rabbitmq.localhost.com www.rabbitmq.localhost.com; #url que chega no nginx-edge

#     location / {
#         proxy_pass http://rabbit-mq:1883; #para onde eu vou encaminhar
#     }
# }