server {
    listen       5775 udp;
    proxy_connect_timeout 1s;
    proxy_pass jaeger_service:5775;
}

server {
    listen       6831 udp;
    proxy_connect_timeout 1s;
    proxy_pass jaeger_service:6831; #para onde eu vou encaminhar
}

server {
    listen       6832 udp;
    proxy_connect_timeout 1s;
    proxy_pass jaeger_service:6832;
}