server {
    #Port to Mapping
    listen       9443;

    #Response for these domains
    server_name  ibmmq.top.docker.local ibmmq.localhost.com www.ibmmq.localhost.com; #url que chega no nginx-edge

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://ibmmq_service:9443; #para onde eu vou encaminhar
    }
}