server {
    #Port to Mapping
    listen       5778;

    #Response for these domains
    server_name  jaeger.topdown.local; #url que chega no nginx-edge

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://jaeger_service:5778; #para onde eu vou encaminhar
    }
}

server {
    #Port to Mapping
    listen       16686;

    #Response for these domains
    server_name  jaeger.topdown.local; #url que chega no nginx-edge

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://jaeger_service:16686; #para onde eu vou encaminhar
    }
}

server {
    #Port to Mapping
    listen       14268;

    #Response for these domains
    server_name  jaeger.topdown.local; #url que chega no nginx-edge

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://jaeger_service:14268; #para onde eu vou encaminhar
    }
}

server {
    #Port to Mapping
    listen       14250;

    #Response for these domains
    server_name  jaeger.topdown.local; #url que chega no nginx-edge

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://jaeger_service:14250; #para onde eu vou encaminhar
    }
}

server {
    #Port to Mapping
    listen       9411;

    #Response for these domains
    server_name  jaeger.topdown.local; #url que chega no nginx-edge

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://jaeger_service:9411; #para onde eu vou encaminhar
    }
}